# simple-data-mapper

./: .gitignore  README.md  pom.xml
src/main/java/com/scienjus/base/dao/: SimpleDataMapper.java  UserDao.java
src/main/java/com/scienjus/base/domain/: BaseDomain.java  User.java
src/main/java/com/scienjus/base/util/: DataMapperInitializer.java  Table.java  TableUtil.java
src/main/java/com/scienjus/generator/: DataMapperGenerator.java
src/main/java/com/scienjus/generator/config/: DataSource.java  Generator.java  Packages.java
src/main/java/com/scienjus/generator/meta/: FieldMeta.java  TableMeta.java
src/main/java/com/scienjus/instance/: Application.java
src/main/java/com/scienjus/instance/dao/: UserDao.java
src/main/java/com/scienjus/instance/dao/impl/: UserDaoImpl.java  UserDapImpl.java
src/main/java/com/scienjus/instance/domain/: User.java
src/main/java/com/scienjus/tools/: DataMapperGenerator.java  FieldMeta.java  Generator.java  TableMeta.java
src/main/resources/: application.properties  generator.json  user.sql
src/test/java/com/scienjus/: InstanceDaoTest.java
