dataSource.url=your username
dataSource.driverClassName=your db driver class
dataSource.username=your username
dataSource.password=your password

initializer.scanDomainPackage=com.scienjus.instance.domain