dataSource.url=jdbc:mysql://127.0.0.1:3307/simple_data_mapper?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=xieenlong
dataSource.password=xieenlong

initializer.scanDomainPackage=com.scienjus.instance.domain