#数据库配置信息
dataSource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=root
dataSource.password=root

initializer.scanDomainPackage=com.scienjus.instance.domain